<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body .sec5-one {
        width: 100%;
        height: 100%;
        background-color: white;
        color: black;
        text-align: start;

        opacity: 1;
      }
      body .sec5-one h4 {
        margin: 2px;
        padding: 0;
        font-size: 1.2rem;
      }
      body .sec5-one div {
        height: 100%;
        width: 100%;
        background-color: white;
        color: black;
        margin-left: 0;
      }
      body .sec5-one img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      body .sec5-one small {
        color: #33c1cf;
      }
      body .sec5-one p {
        color: gray;
        font-size: 0.9rem;
      }
    </style>
  </head>
  <body>
    <div class="sec5-one">
      <img src="./images/blog_item_01.jpg" alt="" />
      <div>
        <h4>Nulla eget convallis augue</h4>
        <small>Digital Marketing / Honey / 21 September 2020</small>
        <p>
          Donec interdum scelerisque auctor. Nulla id lorem auctor, bibendum
          lectus elementum, porta felis. Class aptent taciti sociosqu ad litora
          torquent per conubia nostra, per inceptos himenaeos.
        </p>
      </div>
    </div>
  </body>
</html>
